<!DOCTYPE html>
<html lang="uk">
<head>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест з англійської мови</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="main-menu" class="menu">
        <h1>
            <span>Виберіть рівень:</span>
            <img id="logo" src="image.png" alt="Logo">
        </h1>
        <button class="menu-button" onclick="showSubMenu('A')">A</button>
        <button class="menu-button" onclick="showSubMenu('B')">B</button>
        <button class="menu-button" onclick="showSubMenu('C')">C</button>
        <button class="menu-button" onclick="showInfo()">Інформація</button>
    </div>

    <div id="sub-menu" class="menu hidden">
        <h1>Виберіть підрівень:</h1>
        <div id="sub-menu-buttons"></div>
        <button onclick="backToMenu()" class="back-button">Назад</button>
    </div>

    <div id="quiz" class="quiz hidden">
        <h2 id="quiz-word"> </h2>
        <div id="quiz-options"></div>
        <button onclick="closeQuiz()" class="exit-button">Завершити тест</button>

    </div>

    <div id="quiz-results" class="quiz hidden"></div>

    <div id="info" class="info hidden">
        <h2>Інформація:</h2>
        <p id="info-text">Цей тест дозволяє перевірити ваші знання англійської мови на різних рівнях (A, B, C).</p>
        <button onclick="closeInfo()" class="close-button">Закрити</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
